package components

templ Layout(pageName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Templ</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="/public/htmx.js"></script>
			<script>
				htmx.on("htmx:load", function(evt) {
					// console.log("htmx is loaded");
					htmx.config.globalViewTransitions = true;
				});
			</script>
		</head>
		<body class="px-4 py-8 prose">
			<header>
				<nav>
					<ul class="flex items-center px-0 list-none gap-x-4" hx-boost="true">
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</nav>
				<h1>
					{ pageName }
				</h1>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
